<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="src/scss/index.scss">
    <link rel="stylesheet" stylesheet="text/css" href="dist/scss.8c25d549.css">
</head>
<body>
    <div class="content-first">
        <div class="content-header" id="content-header">
            <span>intro</span>
            <span>history</span>
            <div class="img-div">
                <img src="src/img/moon-logo3.gif" alt="로고" class="logo-img">
            </div>
            <span>hobby</span>
            <span>skill</span>
        </div>
        <div class="content-main">
            <img src="src/img/bg-com.png" alt="메인이미지" class="main-img" id="bg-img">
            <div class="greeting-main">
                <p class="greeting1">안녕하세요🧑🏻‍💻</p>
                <span class="greeting2">문제</span>
                <span>해결 능력 만렙의</span>
                <span>신입 프론트엔드 개발자 </span><span class="greeting2">문제선</span><span>입니다.</span>
            </div>
            <video autoplay loop muted playsinline class="main-video">
            <source src="src/img/main-video2.mp4" type="video/mp4" class="main-video"></source>
            </video>
        </div>
        <!-- <img src="src/img/icon-down.png" alt="아래화살표" id="down-btn"> -->
    </div>


    <div class="content-second">
        <p class="title">history</p>
        <div class="box-container">
            <img src="src/img/moon-imo1.png" class="imo-img imo1" alt="얼굴 이모지1">
            <div class="desc-box">
                <span>학교&군대 (2015.03~2020.02)</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum, est ipsum voluptates assumenda cumque odio quae culpa. Officiis totam nihil dolorum iusto ducimus quae eligendi repudiandae ipsum soluta minus.</p>
            </div>
        </div>
        <div class="box-container">
            <div class="desc-box">
                <span>백엔드 개발 학원 (2020.04~2020.09)</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum, est ipsum voluptates assumenda cumque odio quae culpa. Officiis totam nihil dolorum iusto ducimus quae eligendi repudiandae ipsum soluta minus.</p>
            </div>
            <img src="src/img/moon-imo2.png" class="imo-img imo2" alt="얼굴 이모지2">
        </div>
        <div class="box-container">
            <img src="src/img/moon-imo3.png" class="imo-img imo3" alt="얼굴 이모지3">
            <div class="desc-box">
                <span>독학 (2020.09~2020.12)</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum, est ipsum voluptates assumenda cumque odio quae culpa. Officiis totam nihil dolorum iusto ducimus quae eligendi repudiandae ipsum soluta minus.</p>
            </div>
        </div>
        <div class="box-container">
            <div class="desc-box">
                <span>나눔모바일 (2020.12~2021.06)</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum, est ipsum voluptates assumenda cumque odio quae culpa. Officiis totam nihil dolorum iusto ducimus quae eligendi repudiandae ipsum soluta minus.</p>
            </div>
            <img src="src/img/moon-imo4.png" class="imo-img imo4" alt="얼굴 이모지4">
        </div>
    </div>
    <div class="content-third">
        <p class="title">hobby</p>
        <div class="box-inner">
            <div class="box-container">
                <iframe width="400" height="400" src="https://www.youtube.com/embed/uSIe9CW9rv4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="hobby-box">
                    <span>축구</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, iure? Temporibus sed maxime perspiciatis error cupiditate esse aspernatur dignissimos ipsum ipsam sit eius, adipisci doloremque dolorem iure reprehenderit non dolor.</p>
                </div>
            </div>
            <div class="box-container">
                <iframe width="400" height="400" src="https://www.youtube.com/embed/uSIe9CW9rv4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="hobby-box">
                    <span>향수</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, iure? Temporibus sed maxime perspiciatis error cupiditate esse aspernatur dignissimos ipsum ipsam sit eius, adipisci doloremque dolorem iure reprehenderit non dolor.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="src/js/index.js"></script>
</body>
</html>